@media screen and (max-width:600px) {
    ::-webkit-scrollbar{
        display: none;
    }
    
    ::-webkit-scrollbar-track{
        display: none;
        border-radius: 5px;
        box-shadow: inset 0 0 10px rgba(0, 0 , 0, 0.25);
    }
    
    ::-webkit-scrollbar-thumb{
        display: none;
        border-radius: 5px;
        background: linear-gradient(to top, #c72092, #6c14d0);
    }
    .hidden{
        display: none;
    }

    #close{
        display: none;
    }

    #humber{
        position: relative;
        display: block;
        right: 4%;
    }

    .fa-bars , .fa-xmark{
        cursor: pointer;
    }

    .blok{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 100%;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 100;
    }


    section .main .main-content .main-text h1{
        font-size: 35px;
    }

    section nav ul li a{
        color: #fff;
        margin: 15px 0;
    }

    section .main .main-content{
        flex-direction: column;
    }

    section .main .main-content .main-text h1{
        top: 80px;
    }

    section .main .main-content .main-text p{
        top: 120px;
        width: 85%;
    }

    section .main .main-content .main-image img{
        width: 95%;
        left: 8px;
        top: 180px;
    }

    section .main .social-icon{
        top: 190px;
        left: 45%;
        flex-direction: row;
        align-items: center;
    }

    section .main .social-icon i{
        margin: 8px;
    }

    section .main .button{
        top: 200px;
        left: 40%;
    }

    .products{
        margin-top: 250px;
        margin-bottom: -30px;
    }

    .products h1{
        font-size: 35px;
    }

    .products .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .products .box .card{
        width: 100%;
    }

    .about{
        padding: 10px 0;
        margin-top: 20px;
    }

    .about h1{
        font-size: 35px;
        margin-bottom: 0px;
    }

    .about .about-main{
        align-items: center;
        flex-direction: column;
        justify-content: center;
        top: 0px;
        left: 0%;
        transform: translate(0, 0);
    }

    .about .about-main .about-image{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about .about-main .about-image .about-small-image{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
    }

    .about .about-main .about-image .about-small-image img{
        margin: 5px;
    }

    .about .about-main .image-container img{
        width: 98%;
    }

    .about .about-main .about-text{
        margin-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .about .about-main .about-text p{
        width: 98%;
        padding: 10px;
    }

    .about .about-btn{
        left: 40%;
    }

    .review{
        padding-top: 10px;
    }

    .review h1{
        font-size: 25px;
    }

    .review .review-box{
        flex-direction: column;
    }

    .review .review-box .review-card{
        width: 100%;
        margin: 2.5px 5px;
    }

    .services{
        width: 100%;
    }

    .services h1{
        font-size: 35px;
    }

    .services .services-cards{
        flex-direction: column;
    }

    .services .services-cards p{
        width: 250px;
    }

    .login-form{
        flex-direction: column;
        justify-content: center;
        background-position: bottom right;
        background-size: 900px;
        background-repeat: no-repeat;
    }

    .login-form .left img{
        width: 98%;
    }

    .login-form .right{
        left: 0%;
    }

    .login-form .forget{
        display: inline-block;
    }

    footer .footer-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
    }

    footer .footer-main .tag .social-link, footer .footer-main .tag .search-bar{
        position: relative;
        left: 10%;
    }
}

@media only screen and (max-width: 1030px) and (min-width:600px) {
    .hidden{
        display: none;
    }

    #close{
        display: none;
    }

    #humber{
        display: block;
    }

    .fa-bars , .fa-xmark{
        cursor: pointer;
    }

    .blok{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 100%;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 100;
    }

    section nav ul li a{
        color: #fff;
        margin: 15px 0;
    }

    section .main .main-content{
        flex-direction: column;
    }

    section .main .main-content .main-text h1{
        top: 80px;
    }

    section .main .main-content .main-text p{
        top: 120px;
        width: 85%;
    }

    section .main .main-content .main-image img{
        width: 95%;
        left: 8px;
        top: 180px;
    }

    section .main .social-icon{
        top: 185px;
        left: 45%;
        flex-direction: row;
        align-items: center;
    }



    section .main .social-icon i{
        margin: 8px;
    }

    section .main .button{
        top: 190px;
        left: 40%;
    }
    
    .products{
        margin-top: 200px;
        margin-bottom: -30px;
    }

    .products h1{
        font-size: 35px;
    }

    .products .box{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }

    .products .box .card{
        width: 48%;
    }

    .about{
        padding: 20px 0;
        margin-top: 10px;
    }

    .about h1{
        font-size: 35px;
        margin-bottom: 0px;
    }

    .about .about-main{
        align-items: center;
        flex-direction: column;
        justify-content: center;
        top: 0px;
        left: 2%;
        transform: translate(0, 0);
    }

    .about .about-main .about-image{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about .about-main .about-image .about-small-image{
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .about .about-main .about-image .about-small-image img{
        margin: 5px;
    }

    .about .about-main .image-container img{
        width: 98%;
        max-width: 540px;
    }

    .about .about-main .about-text{
        margin-bottom: 30px;
    }

    .about .about-main .about-text p{
        width: 98%;
        max-width: 540px;
    }

    .about .about-btn{
        left: 40%;
    }

    .review{
        padding-top: 10px;
    }

    .review h1{
        font-size: 35px;
    }

    .review .review-box{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2.5px;
        margin: 10px;
    }

    .review .review-box .review-card{
        width: 90%;
        padding: 15px 25px;
    }

    .services{
        width: 100%;
    }

    .services h1{
        font-size: 35px;
    }

    .services .services-cards{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .services .services-cards p{
        width: 250px;
    }

    .login-form{
        flex-direction: column;
        justify-content: center;
        background-position: bottom right;
        background-size: 900px;
        background-repeat: no-repeat;
    }

    .login-form .left img{
        width: 98%;
    }

    .login-form .right{
        left: 0%;
    }

    footer .footer-main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        text-align: center;
        padding-bottom: 40px;
    }

    footer .footer-main .tag{
        text-align: left;
        margin: auto;
    }

    footer .footer-main .tag:last-of-type{
        grid-column: 1/3;
    }

    footer .footer-main .tag .social-link, footer .footer-main .tag .search-bar{
        position: relative;
        left: 0%;
    }


}

@media screen and (min-width:1030px)  {
    .products .box{
        grid-template-columns: repeat(4, 1fr);
    }
}